{
  "name": "product-launcher",
  "version": "1.0.0",
  "description": "One-click Shopify product duplicator for daily POD design launches.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node scripts/check.js"
  },
  "engines": {
    "node": ">=18.17"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
